"""
我给你这个图片是个四乘四的二维矩阵，
你看明白了吗？每个位置都有一个字母，
L up l left的down or right，
就是每在一个位置上，他只能向一个方
向移动，明白吗？所以说你，比如看第
一个左上角那个L是up就直接出去了，
所以左上角是红色的，它是可以走出迷宫
对吧，但是第一排第三个down向下，但是
马上就变成up。所以那个位置是死循环，
你发现吗？所以第一排第三个他永远走不出来
，他是死循环看明白了吗？所以说你这个题
目就是在我刚刚给你那个死二乘二二为二乘
二的迷宫里面你告诉我哪个位置可以走出去？
哪个位置走不出去？走出去的人有多少个点走
不出去的有多少个点？

这个我是这么想的啊，你想想啊，比如说任何
一个点从任何一个点开始啊，比如说是五四啊，
比如说这个list，这个list54就是第五行第
四列那个点啊，你从这个点，然后你就看呗，
他当前那个字母是什么？是L还是up还是down
还是right，然后你就根据他这个字母就能找
到它，下一个点对不对？他比如果是L，那就
下一个点，应该是L44对不对？然后他下一个
点，如这个L44，如果是up，那他下一个点
应该是L。三四对不对？就这样找这个路线qwertyuiop[]\asdfghjkl;'zxcvbnm,./433asssdfe
对不对？然后你应该把所有经过的点全保存
在list里面对不对，比如说他最开始L5444
34，然后又三五，然后四五又回到了某一个
点上，这就出现一个绿牌，对不对？一旦出现
loop怎么样死循环出不去的。
"""
ten_maze = [
    ['U', 'D', 'D', 'L', 'U', 'U', 'L', 'R', 'U', 'L'],
    ['U', 'U', 'R', 'L', 'L', 'L', 'R', 'R', 'R', 'U'],
    ['R', 'R', 'U', 'U', 'R', 'L', 'D', 'L', 'R', 'D'],
    ['R', 'U', 'D', 'D', 'D', 'D', 'U', 'U', 'U', 'U'],
    ['U', 'R', 'U', 'D', 'L', 'L', 'R', 'R', 'U', 'U'],
    ['D', 'U', 'R', 'L', 'R', 'L', 'D', 'L', 'R', 'L'],
    ['U', 'L', 'L', 'U', 'R', 'L', 'L', 'R', 'D', 'U'],
    ['R', 'D', 'L', 'U', 'L', 'L', 'R', 'D', 'D', 'D'],
    ['U', 'U', 'D', 'D', 'U', 'D', 'U', 'D', 'L', 'L'],
    ['U', 'L', 'R', 'D', 'L', 'U', 'U', 'R', 'R', 'R']
]

